;
; BIND reverse data file for local loopback interface
;
$TTL	604800
@	IN	SOA	d1.grupo3.example.com. admin.grupo3.example.com. (
			      3		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
; name servers
      IN      NS      d1.grupo3.example.com.
      IN      NS      d2.grupo3.example.com.

; PTR Records
11.0   IN      PTR     d1.grupo3.example.com.    ; 10.0.0.11
12.0   IN      PTR     d2.grupo3.example.com.    ; 10.0.0.12
1.0    IN      PTR     h1.grupo3.example.com.    ; 10.0.0.1
2.0    IN      PTR     h2.grupo3.example.com.    ; 10.0.0.2
